# Продакшен
NODE_ENV=production

# База данных
DATABASE_URL="postgresql://neondb_owner:npg_Ms16QfSPTmzk@ep-noisy-mountain-a26d8mcs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"



# Better Auth для продакшена
BETTER_AUTH_URL=http://192.168.0.100:3000
NEXT_PUBLIC_AUTH_URL=http://192.168.0.100:3000

# Секретный ключ
BETTER_AUTH_SECRET=chljBPcQ0X1aK4Woz2WkNXlLEa7qrRYVTtfkpZ972f4=

# Для продакшена
BETTER_AUTH_TRUST_HOST=true